<!doctype html>

<style>

.navbar {
  overflow: hidden;
  background-color: #333;
  font-family: Arial, Helvetica, sans-serif;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.navbar a:hover {
  background-color: rgb(145, 193, 255);
}

.navbar a.hari {
  float: left;
  font-size: 16px;
  color: white;
  background-color: rgb(145, 193, 255);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  cursor: pointer;
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: #333;
  font-family: inherit;
  margin: 0;
}

.pp, .jp, .jt, .ppp, .ppk, .pmd {
  cursor: pointer;
  font-size: 16px;  
  border: none;
  outline: none;
  color: rgb(0, 0, 0);
  padding: 14px 15px;
  width: 100%;
  height: 100%;
  text-align: left;
  background-color: rgb(179, 179, 179);
  font-family: inherit;
  margin: 0;
}

.pp:hover, .jp:hover, .jt:hover, .ppp:hover, .ppk:hover, .pmd:hover {
  background-color: #ddd;
}

.listpp, .listjp, .listjt, .listppp, .listppk, .listpmd {
  padding: 0;
  margin: 0;
  background-color: white;
  display: none;
}

.dropdown:hover .dropbtn {
  background-color: rgb(145, 193, 255);
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.show {
  display: block;
}

.button {
  
  padding: 15px 30px;
  
}

.frame {

  margin-top: 10px;
}

</style>

<html>



    <body>

      <div class="navbar">
        <a class="hari" href="#home">Harian</a>
        <div class="dropdown">
          <button class="dropbtn" onclick="dropDown()">Bulanan
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content" id="myDropdown">
            <button class="pp" onclick="dropDownpp()">Pegawai Pergigian</button>
              <ul id="ppShow" class="listpp">
                <a>Dr Zalilah</a>
                <a>Dr Soh</a>
                <a>Dr Nadrah</a>
                <a>Dr Lai</a>
                <a>Dr Faten</a>
                <a>Dr Syaza</a>
                <a>Dr Naavisha</a>
                <a>Dr Ayu</a>
                <a>Dr Aifa</a>
                <a>Dr Kash</a>
                <a>Dr Aelessya</a>
                <a>Dr Amili</a>
              </ul>
            <button class="jp" onclick="dropDownjp()">Juruterapi Pergigian</button>
              <ul id="jpShow" class="listjp">
                <a>JP Junizah</a>
                <a>JP Norhanizah</a>
                <a>JP Hamidah</a>
              </ul>
            <button class="jt" onclick="dropDownjt()">Juruteknik Pergigian</button>
              <ul id="jtShow" class="listjt">
                <a>JT Fazli</a>
              </ul>
            <button class="ppp" onclick="dropDownppp()">Pembantu Pembedahan Pergigian</button>
              <ul id="pppShow" class="listppp">
                <a>PPP Rokma</a>
                <a>PPP Shamsul</a>
                <a>PPP Salmee</a>
                <a>PPP Mardiana</a>
                <a>PPP Rasyidah</a>
                <a>PPP Noraida</a>
                <a>PPP Hafizah</a>
              </ul>
            <button class="ppk" onclick="dropDownppk()">Pembantu Perawatan Kesihatan</button>
              <ul id="ppkShow" class="listppk">
                <a>PPK Rasid</a>
                <a>PPK Hazlina</a>
                <a>PPK Noraini</a>
                <a>PPK Nora</a>
             </ul>
            <button class="pmd" onclick="dropDownpmd()">Pemandu</button>
              <ul id="pmdShow" class="listpmd">
               <a>PMD Fakhrur</a>
               <a>PMD Zulkefli</a>
            </ul>
          </div>
        </div> 
        <a class="ktr" href="https://docs.google.com/spreadsheets/d/e/2PACX-1vQbXZQVZ2ciKK2mHP12b0d71pb5AupNsefgemwuN_M-6bVivbPtC_yAHSHY7fkG19G-qeq6OVMjyqDl/pubhtml?gid=1207586934&single=true">Kaunter</a>
      </div>

    
      </div>

      <iframe class="frame" src="https://laikang44.github.io/schedule/ktr" id="myframe1" name="myframe1" height="950" width="580"></iframe>
        
    </body>

    <br></br>

    <button class="button" onclick="myFunction()">Kembali</button>

</html>

<script>

window.setInterval("reloadIFrame();", 30000);

function reloadIFrame() {

 document.getElementById("myframe1").src="https://docs.google.com/spreadsheets/d/e/2PACX-1vSwl0Kg_OxnKPRk7kthN8RuzguFb0bBT2Zs_Cn_7CpOvIhTqFzL2dqvppbniXQURl31NuCkrXbW2Qmq/pubhtml?gid=165442107&single=true";

}

function myFunction() {
  window.open("https://laikang44.github.io/schedule/index", "_self");
}

function dropDown() {
  document.getElementById("myDropdown").classList.toggle("show");
}

function dropDownpp() {
  document.getElementById("ppShow").classList.toggle("show");
}

function dropDownjp() {
  document.getElementById("jpShow").classList.toggle("show");
}

function dropDownjt() {
  document.getElementById("jtShow").classList.toggle("show");
}

function dropDownppp() {
  document.getElementById("pppShow").classList.toggle("show");
}

function dropDownppk() {
  document.getElementById("ppkShow").classList.toggle("show");
}

function dropDownpmd() {
  document.getElementById("pmdShow").classList.toggle("show");
}

</script>
