<!doctype html>

<style>

.navbar {
  overflow: hidden;
  background-color: #333;
  font-family: Arial, Helvetica, sans-serif;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.navbar a:hover {
  background-color: rgb(145, 193, 255);
}

.navbar a.hari {
  float: left;
  font-size: 16px;
  color: white;
  background-color: rgb(145, 193, 255);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  cursor: pointer;
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: #333;
  font-family: inherit;
  margin: 0;
}

.pp, .jp, .jt, .ppp, .ppk, .pmd {
  cursor: pointer;
  font-size: 16px;  
  border: none;
  outline: none;
  color: rgb(0, 0, 0);
  padding: 14px 15px;
  width: 100%;
  height: 100%;
  text-align: left;
  background-color: rgb(179, 179, 179);
  font-family: inherit;
  margin: 0;
}

.pp:hover, .jp:hover, .jt:hover, .ppp:hover, .ppk:hover, .pmd:hover {
  background-color: #ddd;
}

.listpp, .listjp, .listjt, .listppp, .listppk, .listpmd {
  padding: 0;
  margin: 0;
  background-color: white;
  display: none;
}

.dropdown:hover .dropbtn {
  background-color: rgb(145, 193, 255);
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.show {
  display: block;
}

.button {
  
  padding: 15px 30px;
  
}

.navbutton {
  display: flex;
  
}

.navbuttonelement {
  height: 60px;
  width: 100px;
  margin: 20px 10px 10px 0px;
  border: none;
  border-radius: 10%;
  background-color: rgb(3, 252, 161);
  transition-duration: 0.4s;
}

.navbuttonelement:hover {
  background-color: rgb(244, 252, 3);
}

#opbutton {
  background-color: rgb(244, 252, 3);
}

.frame {
  margin-top: 10px;
}

</style>

<html>



  <body>

    <div class="navbar">
      <a class="hari" href="https://laikang44.github.io/schedule/index">Jadual Tugasan</a>
      <div class="dropdown">
        <button class="dropbtn" onclick="dropDown()">Jadual Staff
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content" id="myDropdown">
          <button class="pp" onclick="dropDownpp()">Pegawai Pergigian</button>
            <ul id="ppShow" class="listpp">
              <a class="drzal" href="https://laikang44.github.io/schedule/drzal">Dr Zalilah</a>
              <a class="drsoh" href="https://laikang44.github.io/schedule/drsoh">Dr Soh</a>
              <a class="drnad" href="https://laikang44.github.io/schedule/drnad">Dr Nadrah</a>
              <a class="drlai" href="https://laikang44.github.io/schedule/drlai">Dr Lai</a>
              <a class="drfat" href="https://laikang44.github.io/schedule/drfat">Dr Fateen</a>
              <a class="drdiy" href="https://laikang44.github.io/schedule/drdiy">Dr Diyanah</a>
              <a class="drsya" href="https://laikang44.github.io/schedule/drsya">Dr Syaza</a>
              <a class="drnaa" href="https://laikang44.github.io/schedule/drnaa">Dr Naavisha</a>
              <a class="drayu" href="https://laikang44.github.io/schedule/drayu">Dr Ayu</a>
              <a class="draif" href="https://laikang44.github.io/schedule/draif">Dr Aifa</a>
              <a class="drkas" href="https://laikang44.github.io/schedule/drkas">Dr Kash</a>
              <a class="drael" href="https://laikang44.github.io/schedule/drael">Dr Aelessya</a>
              <a class="drami" href="https://laikang44.github.io/schedule/drami">Dr Amilin</a>
            </ul>
          <button class="jp" onclick="dropDownjp()">Juruterapi Pergigian</button>
            <ul id="jpShow" class="listjp">
              <a class="jpjun" href="https://laikang44.github.io/schedule/jpjun">JP Junizah</a>
              <a class="jpnor" href="https://laikang44.github.io/schedule/jpnor">JP Norhanizah</a>
              <a class="jpham" href="https://laikang44.github.io/schedule/jpham">JP Hamidah</a>
            </ul>
          <button class="jt" onclick="dropDownjt()">Juruteknik Pergigian</button>
            <ul id="jtShow" class="listjt">
              <a class="jtfaz" href="https://laikang44.github.io/schedule/jtfaz">JT Fazli</a>
            </ul>
          <button class="ppp" onclick="dropDownppp()">Pembantu Pembedahan Pergigian</button>
            <ul id="pppShow" class="listppp">
              <a class="pprok" href="https://laikang44.github.io/schedule/pprok">PPP Rokma</a>
              <a class="ppsha" href="https://laikang44.github.io/schedule/ppsha">PPP Shamsul</a>
              <a class="ppsal" href="https://laikang44.github.io/schedule/ppsal">PPP Salmee</a>
              <a class="ppmar" href="https://laikang44.github.io/schedule/ppmar">PPP Mardiana</a>
              <a class="ppras" href="https://laikang44.github.io/schedule/ppras">PPP Rasyidah</a>
              <a class="ppnor" href="https://laikang44.github.io/schedule/ppnor">PPP Noraida</a>
              <a class="pphaf" href="https://laikang44.github.io/schedule/pphaf">PPP Hafizah</a>
            </ul>
          <button class="ppk" onclick="dropDownppk()">Pembantu Perawatan Kesihatan</button>
            <ul id="ppkShow" class="listppk">
              <a class="pkras" href="https://laikang44.github.io/schedule/pkras">PPK Rasid</a>
              <a class="pkhaz" href="https://laikang44.github.io/schedule/pkhaz">PPK Hazlina</a>
              <a class="pknor" href="https://laikang44.github.io/schedule/pknor">PPK Noraini</a>
              <a class="pknoa" href="https://laikang44.github.io/schedule/pknoa">PPK Nora</a>
            </ul>
          <button class="pmd" onclick="dropDownpmd()">Pemandu</button>
            <ul id="pmdShow" class="listpmd">
              <a class="pdfak" href="https://laikang44.github.io/schedule/pdfak">PMD Fakhrur</a>
              <a class="pdzul" href="https://laikang44.github.io/schedule/pdzul">PMD Zulkefli</a>
            </ul>
      </div>

      </div> 
        <a class="ktr" href="https://laikang44.github.io/schedule/ktr">Kaunter</a>
      </div>
    </div>

    <div class="navbutton">

      <button id="harianbutton" class="navbuttonelement" onclick="javascript:window.location='https://laikang44.github.io/schedule/index'">HARIAN</button>
      <button id="opbutton" class="navbuttonelement" onclick="javascript:window.location='https://laikang44.github.io/schedule/op'">OP</button>
      <button id="smbutton" class="navbuttonelement" onclick="javascript:window.location='https://laikang44.github.io/schedule/sm'">SM</button>
      <button id="kdbutton" class="navbuttonelement" onclick="javascript:window.location='https://laikang44.github.io/schedule/kdbgsxray'">KD<br>BGS<br>XRAY</button>
      <button id="ktrbutton" class="navbuttonelement" onclick="javascript:window.location='https://laikang44.github.io/schedule/kaunter'">KAUNTER</button>

    </div>

    <div>

      <iframe class="frame" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vRvf82XH5taA0po_Z06JEeHeDcoJXysbueZXccfhP-5XXtPLiQKclH0js9jvpY3M7PRI4tNLKX6szIZ/pubhtml?gid=0&single=true" id="myframe1" name="myframe1" height="1300" width="1500"></iframe>
        
    </div>

    </body>

    <br></br>

    <button class="button" onclick="myFunction()">Jadual Bulan Depan</button>

</html>

<script>

window.setInterval("reloadIFrame();", 30000);

function reloadIFrame() {

 document.getElementById("myframe1").src="https://docs.google.com/spreadsheets/d/e/2PACX-1vRvf82XH5taA0po_Z06JEeHeDcoJXysbueZXccfhP-5XXtPLiQKclH0js9jvpY3M7PRI4tNLKX6szIZ/pubhtml?gid=0&single=true";

}

function myFunction() {
  window.open("https://laikang44.github.io/schedule/op2", "_self");
}

function dropDown() {
  document.getElementById("myDropdown").classList.toggle("show");
}

function dropDownpp() {
  document.getElementById("ppShow").classList.toggle("show");
}

function dropDownjp() {
  document.getElementById("jpShow").classList.toggle("show");
}

function dropDownjt() {
  document.getElementById("jtShow").classList.toggle("show");
}

function dropDownppp() {
  document.getElementById("pppShow").classList.toggle("show");
}

function dropDownppk() {
  document.getElementById("ppkShow").classList.toggle("show");
}

function dropDownpmd() {
  document.getElementById("pmdShow").classList.toggle("show");
}

</script>
